# boilerPlateExample

./: WebApi.TemplatePack.sln  WebApi.sln  azure-pipelines.yml
.template.config/: template.json  template.vstemplate
WebApi.TemplatePack/: WebApi.TemplatePack.csproj  source.extension.vsixmanifest
WebApi.TemplatePack/Properties/: AssemblyInfo.cs  wafflebuilder.targets
WebApi.TemplatePack/template/: Testewebapi.proj
WebApi/WebApi/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/WebApi.Tests/: UnitTest1.cs  WebApi.Tests.csproj
WebApi/WebApi.Tests/AutoFixture/: AutoInlineDataAttribute.cs  AutoNSubistituteAttribute.cs
WebApi/WebApi/Controllers/: ValuesController.cs
